<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Verdana, Arial, sans-serif;
            font-size: 20px;
            margin:0px auto;
            padding:0px;
        }
        .menu{
            font-size: 25px;
            list-style: none;
            display:block;
            text-align: center;
        }
        .menu a{
            background:black;
            border: 1px solid brown;
            color: white;
            padding: 0.5em;
            text-decoration: none;

        }
        a:hover{
            background: white;
            border: 1px solid brown;
            color: black;
        }
        li{
            margin-bottom:30px;
        }
    </style>
</head>
<body>
<h1>Совтус Андрій Андрійович ВАРІАНТ 10</h1>
<header>
    <nav>
        <ul class="menu">
            <li><a href="lab1_sovtus/index.html" target="_blank">Лабораторна робота 1</a></li>
            <li><a href="lab2_sovtus/index.html" target="_blank">Лабораторна робота 2</a></li>
            <li><a href="lab3_sovtus/index.html" target="_blank">Лабораторна робота 3</a></li>
            <li><a href="lab4_sovtus/index.html" target="_blank">Лабораторна робота 4</a></li>
            <li><a href="lab5_sovtus/index.html" target="_blank">Лабораторна робота 5</a></li>
            <li><a href="lab6_sovtus/index.html" target="_blank">Лабораторна робота 6</a></li>
            <li><a href="lab7_sovtus/index.html" target="_blank">Лабораторна робота 7</a></li>
            <li><a href="lab8_sovtus/index.html" target="_blank">Лабораторна робота 8</a></li>

        </ul>
    </nav>

</header>
</body>
</html>