<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<style>
		#gen_box {
			margin: 20vh auto 0px 80vh;
			width: 300px;
		}

		.tabbet-box h4 {
			font-family: 'Times New Roman', Times, serif;
			font-size: 33px;
			color: #ffffff;
			letter-spacing: 1px;
			margin-bottom: 10px;
		}

		.tabbet-box h4 small {
			color: #e3e9ec;
			font-weight: normal;
			font-size: 9px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			position: relative;
			top: -4px;
			left: 6px;
			letter-spacing: 0;
		}

		.tabbed-area {
			border: 1px solid #494e52;
			background-color:#636d76;
			padding: 8px;
		}

		ul.tabs {
			margin: 0;
			padding: 0;
		}
		ul.tabs li {
			list-style: none;
			display: inline;
		}
		ul.tabs li a {
			background-color: #464c54;
			color:#ffebb5;
			padding:8px 14px 8px 14px;
			text-decoration:none;
			font-size:9px;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-weight:bold;
			text-transform:uppercase;
			border:1px solid #464c54;
		}
		ul.tabs li a:hover {
			background-color:#2f343a;
			border-color:#2f343a;
		}
		ul.tabs li a.active {
			background-color:#ffffff;
			color:black;
			border:1px solid #464c54;
			border-bottom: 1px solid #ffffff;
		}

		.content {
			background-color:#ffffff;
			padding:10px;
			border:1px solid #464c54;
			margin-top: 6px;
		}

		#content_2, #content_3 {
			display:none;
		}


		.content ul {
			margin: 0;
			padding: 0 20px;
		}
		.content ul li {
			list-style: none;
			border-bottom:1px solid #d6dde0;
			padding-top:15px;
			padding-bottom:15px;
			font-size:13px;
		}
		.content ul li a {
			text-decoration:none;
			color:#3e4346;
		}
		.content ul li a small {
			color:#8b959c;
			font-size:9px;
			text-transform:uppercase;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			position:relative;
			left:4px;
			top:0;
		}
	</style>
</head>
<body>
	<div id="gen_box" class="tabbet_box">
		<h4>Browse Site <small>Select tab</small></h4>
		<div class="tabbed-area">

		<ul class="tabs">
			<li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">Archives</a></li>
			<li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Topics</a></li>
			<li><a href="javascript:tabSwitch('tab_3', 'content_3');" id="tab_3">Pages</a></li>
			</ul>

			<div id="content_1" class="content">
				<ul>
					<li><a href="#">Archives <small>Content tab</small></a></li>
					<li><a href="#">Archives <small>Content tab</small></a></li>
					<li><a href="#">Archives <small>Content tab</small></a></li>
					<li><a href="#">Archives <small>Content tab</small></a></li>
					<li><a href="#">Archives <small>Content tab</small></a></li>
					<li><a href="#">Archives <small>Content tab</small></a></li>
				</ul>
			</div>

			<div class="content" id="content_2">
				<ul>
					<li><a href="#">Topics <small>Content tab</small></a></li>
					<li><a href="#">Topics <small>Content tab</small></a></li>
					<li><a href="#">Topics <small>Content tab</small></a></li>
					<li><a href="#">Topics <small>Content tab</small></a></li>
					<li><a href="#">Topics <small>Content tab</small></a></li>
				</ul>
			</div>

			<div class="content" id="content_3">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Adv</a></li>
				</ul>
			</div>

		</div>

		<div></div>

	</div>

	<script>
		function tabSwitch(new_tab, new_content) { 
 
 			document.getElementById('content_1').style.display = 'none';
 			document.getElementById('content_2').style.display = 'none';
 			document.getElementById('content_3').style.display = 'none';
 			document.getElementById(new_content).style.display = 'block';    

 			document.getElementById('tab_1').className = '';
 			document.getElementById('tab_2').className = '';
 			document.getElementById('tab_3').className = '';
 			document.getElementById(new_tab).className = 'active';          
}
	</script>
</body>
</html>